# androidFoodApp

./: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
src/androidTest/java/com/deliveryboy/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/sats/rider/quickeats/DrawRoute/: DataParser.java  FetchUrl.java  ParserTask.java
src/main/java/com/sats/rider/quickeats/activity/: Delivered.java  Login.java  MainMenu.java  SplashActivity.java
src/main/java/com/sats/rider/quickeats/adapter/: MyOrderAdap.java  NotifcationAdapter.java
src/main/java/com/sats/rider/quickeats/bean/: CommonResponse.java  HomeResponse.java  ItemsResponse.java  LoginResponse.java  OrderResponse.java  ProfileResponse.java
src/main/java/com/sats/rider/quickeats/database/: SharedPreferenceWriter.java
src/main/java/com/sats/rider/quickeats/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
src/main/java/com/sats/rider/quickeats/fragments/: Contact.java  Maps.java  MyOrder.java  Notification.java  Profile.java
src/main/java/com/sats/rider/quickeats/retrofit/: ApiClient.java  ApiInterface.java  MyDialog.java
src/main/java/com/sats/rider/quickeats/util/: AnimationActivity.java  BeanData.java  CustomFontFamily.java  DeliveryboyApplication.java  FontBinding.java  GPSTracker.java  RoundedImageView.java  SharedPreferenceKey.java  SlideButton.java  SlideButtonListener.java  StartLocationAlert.java
src/main/res/drawable/: dailogue_background.xml  red_circle.xml  white_circle.xml
src/main/res/drawable-mdpi/: edittext_pro.xml  map_edittext.xml  red_btn.xml
src/main/res/layout/: action_menu_item.xml  activity_delivered.xml  activity_login.xml  activity_main.xml  contact_frag.xml  delivery_diaolgue.xml  fragment_maps.xml  fragment_my_order.xml  fragment_notification.xml  fragment_profile.xml  my_order_item.xml  navigation_header.xml  noti_item.xml  toolbar.xml
src/main/res/menu/: delivery.xml  deliveryboy_menu.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/deliveryboy/: ExampleUnitTest.java
