<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.sats.rider.quickeats.com.sats.rider.quickeats.activity.Delivered">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="?colorAccent">


            </android.support.v7.widget.Toolbar>

            <Button
                android:id="@+id/btn_down"
                android:layout_width="@dimen/dp_55"
                android:layout_height="@dimen/dp_55"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="29dp"
                android:background="@drawable/down_arrow" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/my_toolbar"
                android:background="@color/gray"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/dp_20">


                <TextView
                    android:id="@+id/tv_cust_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="Sophia Jackson"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18"
                    app:font="@{`robo_regular`}" />

                <TextView
                    android:id="@+id/tv_cust_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_cust_name"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/dp_10"

                    android:textColor="@color/black"
                    app:font="@{`robo_regular`}" />


            </RelativeLayout>


        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="vertical"
            app:cardCornerRadius="@dimen/dp_5"
            app:cardElevation="@dimen/dp_5"
            app:contentPadding="@dimen/dp_5">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_5"
                android:text="Order Summary"
                android:textColor="?colorAccent"
                android:textSize="@dimen/sp_15"
                app:font="@{`robo_medium`}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_30"
                android:background="@color/gray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_60"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:weightSum="3">

                <TextView
                    android:id="@+id/itemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="Noodles, Sandwich"
                    android:textColor="@color/black"
                    app:font="@{`robo_regular`}" />


                <TextView
                    android:id="@+id/item_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/black" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_85"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_100"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Payment Mode" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Total   " />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_120"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:weightSum="3">

                <TextView
                    android:id="@+id/pay_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text=""
                    android:textColor="@color/black"
                    app:font="@{`robo_regular`}" />


                <TextView
                    android:id="@+id/tv_total_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="center"
                    android:text="$1"
                    android:textColor="@color/black" />


            </LinearLayout>


            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_80"
                android:gravity="end"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_25"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total"
                    android:textColor="@color/d_gray" />


                <TextView
                    android:id="@+id/tv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="$115"
                    android:textColor="@color/black" />


            </LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_40"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="items" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Quantity" />


            </LinearLayout>


        </android.support.v7.widget.CardView>

       <!-- <Button

            android:id="@+id/btn_delivered"
            android:layout_width="@dimen/dp_160"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_60"
            android:background="@drawable/red_btn"
            android:text="DELIVERED"
            android:textColor="@color/white"

            android:textSize="@dimen/sp_18"
            app:font="@{`robo_medium`}" /> -->

        <com.sats.rider.quickeats.util.SlideButton
            android:id="@+id/btn_delivered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/red_btn"
            android:clickable="false"
            android:max="100"
            android:progressDrawable="@android:color/transparent"
            android:thumb="@drawable/slide_arrow_small"/>

    </LinearLayout>
</layout>
